# java-filmorate

./: README.md  pom.xml
filmorate/: pom.xml
filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  UserRepository.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/util/annotation/: FutureFrom.java  FutureFromValidator.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/util/exception/: UserAndFilmErrorResponse.java  ValidationException.java
filmorate/src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmDao.java  UserDao.java
src/main/java/ru/yandex/practicum/filmorate/impl/: FilmDaoImpl.java  UserDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Genres.java  Mpa.java  MpaWithName.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserRepository.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDBStorage.java  FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserDBStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/annotation/: FutureFrom.java  FutureFromValidator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v.1.0.0/: create-changeset-start_tables.xml
src/main/resources/sql/: schema.sql  schemaTest.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/dao/: FilmDaoTest.java  UserDaoTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDBStorageTest.java  UserDBStorageTest.java
